
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
    width: 100%;
    max-width: 100vw;
}
.header{
    width: 100%;
    background-color: #A11E1E ;
    height: 4em;
}

.logo{
    margin: 5% 0 0 4%;
}
.fa-sharp{
    float: right;
    color: white;
    font-size: 1.5em;
    margin: 5% 5% 0 0;
}
.navigation{
    visibility: hidden;
}
.mobile-navigation{
    position: absolute;
    height: 100%;
    width: 70%;
    top: 0;
    left: 30%;
    padding-top: 3em;
    background-color: #d9d9d9;
}

.mobile-navigation li{
    clear: right;
    color: #A11E1E;
    /* text-decoration: underline black; */
    margin: 0 0 2em 1.5em;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 1.5em;
}
.fa-xmark{
    font-size: 2.5em;
    /* border: 2px solid #A11E1E; */
    /* background-color: #A11E1E; */
    color: #A11E1E;
    float: right;
    margin: -7% 10% 20% 0;
}

.slider,.services div img{
    width: 90%;
    height: 14em;
    margin: 8% 0 10% 5%;
    background-color: #d9d9d9;
}
.about-heading, h1, .service-title{
    font-size: xx-large;
    font-weight: 900;
    font-family: 'Inter', sans-serif;
    margin: 0 0 0 5%;
}
.about-heading span, .service-title{
    color: #A11E1E;
}
.about p{
    font-weight: 600;
    font-family: 'Inter', sans-serif;
    width: 80%;
    margin: 2% 0 4% 5%;
    line-height: 19.36px;
}
h1{
    margin-top: 1.5em;
}

.services div img{
   background-color: none;
}
.service-title, .service-description{
    margin-left: 13%;
}
.service-description{
    width: 70%;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: medium;
    line-height: 19.36px;
    margin-top: 1em;
}

.learn-more, .apply-now, .comming-soon{
    color: white;
    background-color: #A11E1E;
    font-size: larger;
    padding: .5em .8em;
    border-radius: 2em;
    border: none;
    margin: 10% 0 0 13%;
}

.apply-now{
    color: #A11E1E;
    background-color: white;
    border: 2px solid #A11E1E;
    margin-left: 7%;
}

.comming-soon{
    color: #d9d9d9;
    border: 2px solid #d9d9d9;
    background-color: white;


}

.footer{
    position: relative;
    background-color: black;
    color: white;
    width: 100%;
    height: 20em;
    margin: 10% 0 0 0;
}

.footer nav{
    margin: 5% 0 0 5%;
}

.icons{
    position: absolute;
    top: 10%;
    left: 65%;
}

.fa-brands{
    background-color: black;
    color: white;
    font-size: 1.5em;
}
.line{
    width: 90%;
    border-bottom: 1px solid #d9d9d9;
    margin: 23% 0 2% 5%;
}

@media screen and (min-width: 480px) {

    .logo{
        margin: 2.5% 0 0 5%;
    }
    .fa-bars{
        visibility: hidden;
    }
    .navigation{
        padding-top: 3.5%;
        visibility: visible;
        float: right;
    }
    .navigation li, .footerNav li{
        display: inline-block;
        color: white;
        margin-right: .7em;
    }
    .navigation li:last-child{
        margin-right: 0;
    }
    
   .topSection{
    padding-top: 3em;
    width: 90%;
    display: grid;
    grid-template-areas: 'slider about' auto auto
                    /auto auto;
    margin-left: 5% ;
    
   } 

   .slider{
    grid-area: slider;
    width: 45%;
   margin: 0;
    height: 23em;
   }
   .about{
    grid-area: about;
    width: 50%;
    margin-left: 50%;
   }

   .services{
    width: 93%;
    margin-left: 3%;
   }

   .services section{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
   }
 

    .services div{
        width: 50%;
    }

   .icons{
    left: 78%;
   }
   .line{
    margin-top: 12%;
   }

}